plugins { id "com.github.maiflai.scalatest" version "0.9" }

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

description = "Scala/Akka exercise: The Master-Slave Pattern (Divide & Conquer)"

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.typesafe.com/typesafe/snapshots/' }
}

ext {
    scalaVersion = "2.10.4"
}

dependencies {
    compile group: "org.scala-lang", name: "scala-library", version: scalaVersion
    compile group: "org.scala-lang.modules", name: "scala-async_2.10", version: "0.9.3"
    compile group: "com.typesafe.akka", name: "akka-actor_2.10", version: "2.2.3"
    compile group: "com.typesafe.scala-logging", name: "scala-logging-slf4j_2.10", version: "2.1.2"

    compile group: "com.typesafe.akka", name: "akka-actor_2.10", version: "2.3.0"

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
    testCompile group: "org.scalatest", name: "scalatest_2.10", version: "2.2.2"
    testCompile group: "com.typesafe.akka", name: "akka-testkit_2.10", version: "2.3.14"
    testRuntime group: "org.pegdown", name: "pegdown", version: "1.1.0"
}
