# akka-scala-katas

./: .gitignore  README.md
master-slave/: README.md  build.gradle  gradlew
master-slave/gradle/wrapper/: gradle-wrapper.properties
master-slave/src/main/scala/katas/akka/masterslave/: Listener.scala  Main.scala  MasterActor.scala  ReverseMessage.scala  SlaveActor.scala
master-slave/src/test/scala/katas/akka/masterslave/: MasterActorSpec.scala  SlaveActorSpec.scala
